{
  "name": "model-discovery-extension",
  "displayName": "Model Discovery",
  "description": "Enumerates available Copilot chat models and exports metadata snapshot.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "modelRecommendation.showAvailableModels",
        "title": "Model Recommendation: Show Available Models"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
